<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">

    <title>Post</title>
</head>
<body>
    
    <div class="post">
        <nav>
            <i class="fa-brands fa-html5"><a> oscar</a></i>
            <ul>
                <li><a><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
            </ul>
        </nav>
        <div class="image-box">
            <img src="https://wallpaperaccess.com/full/17538.jpg"/>
        </div>
        <div class="actions">
            <i class="fa-regular fa-heart fa-lg"></i>
            <i class="fa-regular fa-comment fa-lg"></i>
            <i class="fa-regular fa-paper-plane fa-lg"></i>
            <i class="fa-regular fa-bookmark fa-lg"></i></a>
        </div>
        <p>Liked by <strong>100</strong> people and <strong>100000</strong> others</p>
        <p></p>
        <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </p>

    </div>











    
</body>
</html>